

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>AiroPay Register</title>


    <style>

      body{
        font-family: 'Inter', sans-serif;
        }

        #register-image-bg{
          background-image: url("images/register_image.jpg"); /* The image used */
          background-color: #cccccc; /* Used if the image is unavailable */
          height: 900px; /* You must set a specified height */
          background-position: center; /* Center the image */
          background-repeat: no-repeat; /* Do not repeat the image */
          background-size: cover; /* Resize the background image to cover the entire container */
        }

        .tag-label
        {
          font-weight: 600;
          font-size: 14px;
        }

        .form-control{
          width: 80%;
          height: 48px;
          background: #FFFFFF;
          border: 1.5px solid #D2D2D5;
          box-sizing: border-box;
          border-radius: 10px;
        }

        .create-account-header{
          margin-bottom: 4.5rem !important;
          font-size: 26px;
          font-style: normal;
          font-weight: 600;
          line-height: 36px;
          letter-spacing: 0.5px;
          text-align: left;

        }

        .sign-up-button{
          width:80%;
          background: #072D72;

        }

        .terms-section{
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0.03em;
          text-align: center;

        }

        .link-color{
          color:#4F6A9B;
        }



    </style>


  </head>
  <body>

    <div class="container-fluid">
        <div class="row">
          <div class="col-lg-7" id="register-image-bg"></div>
          <div class="col-lg-5">
              <div class="row">
                  <div class="col text-end m-3">
                    <img src="images/logo/airopay.svg" alt="" width="39.6px">
                  </div>
              </div>
              <div class="row">
                  <div class="col">
                    <div class="p-5">

                      <h2 class="mb-5 create-account-header"> Create an Account</h2>

                      <form class="needs-validation" novalidate>
                        <div class="mb-3">
                          <label for="name" class="form-label tag-label">YOUR NAME</label>
                          <input type="email" class="form-control" id="name" aria-describedby="name" required>
                          <div class="invalid-feedback">
                            Looks good!
                          </div>
                        </div>
                        <div class="mb-3">
                          <label for="email" class="form-label tag-label">EMAIL</label>
                          <input type="email" class="form-control" id="email" required>
                          <div class="invalid-feedback">
                            Email required!
                          </div>
                        </div>
                        <div class="mb-3">
                          <label for="password" class="form-label tag-label">PASSWORD</label>
                          <input type="password" class="form-control" id="password" required>
                          <div class="invalid-feedback">
                            Password required!
                          </div>
                        </div>
                        <div class="mb-3">
                          <label for="confirmpassword" class="form-label tag-label">CONFIRM PASSWORD</label>
                          <input type="password" class="form-control" id="confirmpassword" required>
                          <div class="invalid-feedback">
                            Confirm Password required!
                          </div>
                        </div>
                       
                        <button type="submit" class="btn btn-primary sign-up-button mt-4">Sign Up</button>

                      </form>

                        <div class="mt-5 p-3 text-center terms-section" style="width:80%;">
                          <p >By clicking Sign Up, you agree to our <br>
                           <a href="" class="link-color"> Terms and conditions</a> and <a href="" class="link-color" style=""> Private Policy</a> </p>
                        </div>

                    </div>
                  </div>
              </div>
          </div>
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

    

    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
          'use strict'

          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.querySelectorAll('.needs-validation')

          // Loop over them and prevent submission
          Array.prototype.slice.call(forms)
            .forEach(function (form) {
              form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                  event.preventDefault()
                  event.stopPropagation()
                }

                form.classList.add('was-validated')
              }, false)
            })
        })()
    </script>

  </body>
</html>